# Function to add two numbers
def add(x, y):
    return x + y

# Function to subtract two numbers
def subtract(x, y):
    return x - y

# Function to multiply two numbers
def multiply(x, y):
    return x * y

# Function to divide two numbers
def divide(x, y):
    if y == 0:
        return "Cannot divide by zero"
    return x / y

# Main program
print("Simple Calculator")
while True:
    print("Options:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Quit")
    
    user_choice = input("Enter your choice (1/2/3/4/5): ")
    
    if user_choice == "5":
        break
    
    if user_choice in ("1", "2", "3", "4"):
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
        
        if user_choice == "1":
            print("Result:", add(num1, num2))
        elif user_choice == "2":
            print("Result:", subtract(num1, num2))
        elif user_choice == "3":
            print("Result:", multiply(num1, num2))
        elif user_choice == "4":
            print("Result:", divide(num1, num2))
    else:
        print("Invalid input. Please enter a valid choice (1/2/3/4/5).")
